# UserManagement

./: README.md  UserManagement.sln
UserManagement.Application/: ApplicationAutoMapperProfile.cs  AutoMapperConfiguration.cs  UserManagement.Application.csproj
UserManagement.Application.Contracts/: IUserService.cs  PagedResultDto.cs  UserManagement.Application.Contracts.csproj
UserManagement.Application.Contracts/Users/: CreateUpdateUserDto.cs  UserDto.cs  UserFilterDto.cs
UserManagement.Application/Services/: UserService.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain.Shared/: Entity.cs  UserManagement.Domain.Shared.csproj
UserManagement.Domain.Shared/Entities/: User.cs
UserManagement.Domain.Shared/Filters/: IAuditedObject.cs
UserManagement.Domain.Shared/Users/: UserConsts.cs
UserManagement.Domain.Shared/Utilities/: Assert.cs  UserTCKN.cs
UserManagement.Domain/Repositories/: IRepository.cs  Repository.cs
UserManagement.Domain/Users/: UserManager.cs
UserManagement.EntityFrameworkCore/: UserManagement.EntityFrameworkCore.csproj
UserManagement.EntityFrameworkCore/EntityFrameworkCore/: UserDbContext.cs  UserDbContextFactory.cs  UserDbContextModelCreatingExtensions.cs
UserManagement.EntityFrameworkCore/Migrations/: 20210112132427_initial.Designer.cs  20210112132427_initial.cs  UserDbContextModelSnapshot.cs
UserManagement.HttpApi/: ApiResult.cs  ApiResultStatusCode.cs  AppController.cs  UserManagement.HttpApi.csproj
UserManagement.HttpApi.Host/: AutofacModule.cs  HttpApiHostModule.cs  Program.cs  Startup.cs  UserManagement.HttpApi.Host.csproj  appsettings.json
UserManagement.HttpApi.Host/Controllers/: UsersController.cs
UserManagement.HttpApi.Host/Properties/: launchSettings.json
UserManagement.HttpApi.Host/Swagger/: LowercaseDocumentFilter.cs
