<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UserManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.EntityFrameworkCore\UserManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
